\select@language {danish}
\contentsline {section}{\numberline {1}Introduction to Tic-Tac-Toe}{4}
\contentsline {section}{\numberline {2}Specification for Tic-Tac-Toe}{5}
\contentsline {subsection}{\numberline {2.1}Checkboundaries()}{5}
\contentsline {subsection}{\numberline {2.2}Shift()}{5}
\contentsline {subsection}{\numberline {2.3}isFree()}{5}
\contentsline {subsection}{\numberline {2.4}getPlayer()}{5}
\contentsline {subsection}{\numberline {2.5}addMove()}{5}
\contentsline {subsection}{\numberline {2.6}checkFull()}{5}
\contentsline {subsection}{\numberline {2.7}checkWinning()}{5}
\contentsline {subsection}{\numberline {2.8}checkSequence()}{5}
\contentsline {subsection}{\numberline {2.9}Artificial intelligence for Tic Tac Toe}{5}
\contentsline {subsection}{\numberline {2.10}App for Android}{5}
\contentsline {subsection}{\numberline {2.11}Graphical user interface}{6}
\contentsline {section}{\numberline {3}Design of Tic-Tac-Toe}{6}
\contentsline {subsection}{\numberline {3.1}Checkboundaries()}{6}
\contentsline {subsection}{\numberline {3.2}Shift()}{6}
\contentsline {subsection}{\numberline {3.3}isFree()}{6}
\contentsline {subsection}{\numberline {3.4}getPlayer()}{6}
\contentsline {subsection}{\numberline {3.5}addMove()}{6}
\contentsline {subsection}{\numberline {3.6}checkFull()}{6}
\contentsline {subsection}{\numberline {3.7}checkFull() by turnCounter()}{6}
\contentsline {subsection}{\numberline {3.8}checkWinning()}{7}
\contentsline {subsection}{\numberline {3.9}checkWinning() by math}{7}
\contentsline {subsection}{\numberline {3.10}checkSequence()}{7}
\contentsline {subsection}{\numberline {3.11}Artificial intelligence for Tic Tac Toe}{7}
\contentsline {subsection}{\numberline {3.12}App for Android}{7}
\contentsline {subsection}{\numberline {3.13}Graphical user interface}{7}
\contentsline {section}{\numberline {4}Implementation of Tic-Tac-Toe}{8}
\contentsline {subsection}{\numberline {4.1}Checkboundaries()}{8}
\contentsline {subsection}{\numberline {4.2}Shift()}{8}
\contentsline {subsection}{\numberline {4.3}isFree()}{8}
\contentsline {subsection}{\numberline {4.4}getPlayer()}{8}
\contentsline {subsection}{\numberline {4.5}addMove()}{8}
\contentsline {subsection}{\numberline {4.6}checkFull()}{8}
\contentsline {subsection}{\numberline {4.7}checkFull() by turnCounter()}{8}
\contentsline {subsection}{\numberline {4.8}checkWinning()}{9}
\contentsline {subsection}{\numberline {4.9}checkWinning() by math}{9}
\contentsline {subsection}{\numberline {4.10}checkSequence()}{9}
\contentsline {subsection}{\numberline {4.11}Artificial intelligence for Tic Tac Toe}{10}
\contentsline {subsection}{\numberline {4.12}Special code added for the AI}{10}
\contentsline {subsection}{\numberline {4.13}App for Android}{11}
\contentsline {subsection}{\numberline {4.14}Graphical user interface}{11}
\contentsline {section}{\numberline {5}Testing Tic-Tac-Toe}{11}
\contentsline {subsection}{\numberline {5.1}checkFull() and the GUI}{11}
\contentsline {subsection}{\numberline {5.2}checkWinning() by math}{12}
\contentsline {subsection}{\numberline {5.3}AI}{12}
\contentsline {section}{\numberline {6}Conclusion}{13}
\contentsline {section}{\numberline {7}Appendix}{14}
