\select@language {danish}
\contentsline {section}{\numberline {1}Specification}{2}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {subsection}{\numberline {2.1}checkFull() by turnCounter()}{2}
\contentsline {subsection}{\numberline {2.2}checkWinning() by math}{2}
\contentsline {subsection}{\numberline {2.3}GUI}{3}
\contentsline {section}{\numberline {3}Implementation}{3}
\contentsline {subsection}{\numberline {3.1}checkFull() by turnCounter()}{3}
\contentsline {subsection}{\numberline {3.2}checkWinning() by math}{3}
\contentsline {subsection}{\numberline {3.3}GUI}{3}
\contentsline {section}{\numberline {4}Testing}{4}
\contentsline {subsection}{\numberline {4.1}checkFull() and the GUI}{4}
\contentsline {subsection}{\numberline {4.2}checkWinning() by math}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
\contentsline {section}{\numberline {6}Appendix (source code)}{5}
