\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}checkFull() by turnCounter()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}checkWinning() by math}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}checkFull() by turnCounter()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}checkWinning() by math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}checkFull() and the GUI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}checkWinning() by math}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix (source code)}{5}}
