\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Tic-Tac-Toe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification for Tic-Tac-Toe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checkboundaries()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shift()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}isFree()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}getPlayer()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}addMove()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}checkFull()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}checkWinning()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}checkSequence()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Artificial intelligence for Tic Tac Toe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}App for Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Graphical user interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Tic-Tac-Toe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checkboundaries()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shift()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}isFree()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}getPlayer()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}addMove()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}checkFull()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}checkFull() by turnCounter()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}checkWinning()}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}checkWinning() by math}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}checkSequence()}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Artificial intelligence for Tic Tac Toe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}App for Android}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Graphical user interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Tic-Tac-Toe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checkboundaries()}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shift()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}isFree()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}getPlayer()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}addMove()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}checkFull()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}checkFull() by turnCounter()}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}checkWinning()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}checkWinning() by math}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}checkSequence()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Artificial intelligence for Tic Tac Toe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Special code added for the AI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}App for Android}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Graphical user interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Tic-Tac-Toe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}checkFull() and the GUI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}checkWinning() by math}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}}
